{
  "name": "react-router-sample",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm run build:react-router && npm run build:server",
    "build:react-router": "react-router build",
    "build:server": "tsx build-server.ts",
    "dev": "NODE_ENV=development tsx server.ts",
    "prd": "pnpm run build && pnpm run start",
    "start": "node build/server.js",
    "typegen": "react-router typegen",
    "typegen:watch": "react-router typegen --watch",
    "typecheck": "pnpm typegen && tsc",
    "lint": "eslint .",
    "check": "pnpm typecheck && pnpm lint",
    "format": "prettier --write **/*.{ts,tsx}",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "db:migrate": "prisma-schema-fixer && prisma migrate dev && prisma generate && npm run db:deploy",
    "db:reset": "prisma migrate reset --skip-generate",
    "db:deploy": "prisma migrate deploy",
    "db:seed": "prisma db seed",
    "db:test:deploy": "dotenv -e .env.test -- pnpm run db:deploy",
    "db:test:reset": "dotenv -e .env.test -- prisma migrate reset --skip-generate --force",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui-host=0.0.0.0",
    "e2e:headed": "SLOW_MO=1000 playwright test --headed",
    "e2e:report": "playwright show-report --host 0.0.0.0"
  },
  "dependencies": {
    "@conform-to/react": "^1.8.0",
    "@conform-to/zod": "^1.8.0",
    "@fontsource/inter": "^5.2.6",
    "@prisma/client": "6.10.1",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@react-router/express": "^7.6.3",
    "@react-router/fs-routes": "^7.6.3",
    "@react-router/node": "^7.6.3",
    "bcrypt": "^6.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "compression": "^1.8.0",
    "express": "^5.1.0",
    "isbot": "^5.1.27",
    "lucide-react": "^0.523.0",
    "pino": "^9.7.0",
    "pino-pretty": "^13.0.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router": "^7.6.3",
    "tailwind-merge": "^3.3.1",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@eslint/js": "^9.31.0",
    "@onozaty/prisma-db-comments-generator": "^1.3.0",
    "@onozaty/prisma-schema-fixer": "^1.1.1",
    "@playwright/test": "^1.58.2",
    "@react-router/dev": "^7.6.3",
    "@tailwindcss/vite": "^4.1.4",
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "@types/bcrypt": "^5.0.2",
    "@types/compression": "^1.8.1",
    "@types/express": "^5.0.3",
    "@types/express-serve-static-core": "^5.0.7",
    "@types/morgan": "^1.9.10",
    "@types/node": "^20",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitest/coverage-v8": "4.0.18",
    "@vitest/ui": "^4.0.18",
    "dotenv": "^17.2.4",
    "dotenv-cli": "^11.0.0",
    "esbuild": "^0.25.6",
    "eslint": "^9.31.0",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.3.0",
    "prettier": "3.6.1",
    "prisma": "^6.10.1",
    "tailwindcss": "^4.1.4",
    "tsx": "^4.20.3",
    "tw-animate-css": "^1.3.4",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.37.0",
    "vite": "^6.3.3",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^4.0.18"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}